- .eslintrc.cjs
- .gitignore
- README.md
- index.html
- package-lock.json
- package.json
- postcss.config.js
- project_structure.text
- public
  - vite.svg
- src
  - App.css
  - App.jsx
  - assets
    - generatedPreviews
    - react.svg
    - vid.mp4
  - components
    - generate_sessionsPage
      - Generate_sessions.jsx
      - Mainvideosection
        - Cropper.jsx
        - PlaybackControls.jsx
        - VideoPlayer.jsx
      - previewarea
    - preview_sessionsPage
  - index.css
  - main.jsx
  - redux
  - utils
- tailwind.config.js
- vite.config.js
